<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    <style>
        /* Apply styling to the ul */
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center; 
            position: relative;
            bottom: 50px;
            
        }

        /* Apply styling to the li */
        li {
            margin: 0 10px;
        }

        /* Apply styling to the anchor tags (links) */
        li a {
            text-decoration: none;
            color: #333;
        }
        li a:hover{
            color: blue;
        }
        .rg{
            font-style: italic;
            font-size: 1.05 rem;
        }
        .size{
            width: 600px;
            height: 500px;
        }
        .image{
            position: relative;
            left: 900px;
            bottom: 300px;
            width: 500px;
            height: 500px;
        }
        .gh{
            position: relative;
            bottom: 500px;
        }
        .butn{
            padding: 20px;
            background-color: orange;
            position: relative;
            bottom: 480px;
            text-decoration:none;
            }
            .butn:hover{
                color: red;
            }
            .reasons,items{
                flex-direction: column;
                line-height: 3.5 rem;
                font-size: 30px;
                list-style-type: square;
                margin-left: 300px;
                margin-top: 50px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .fdc{
                text-decoration: underline;
            }
            .but{
                position: relative;
                top: 100px;
                left: 700px;
                padding: 20px;
            background-color: orange;
            text-decoration: none;
            }
            .ghn{
                position: relative;
                /* top: 100px; */
                /* bottom: 100px; */
                top: 150px;
            }
            
           
            
    </style>
</head>
<body>
    <img src="https://www.10000coders.co/assets/10000coders-logo.png" width="200px",height="300px">    
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#why">Why</a></li>
        <li><a href="#curriculum">Curriculum</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#employers">Employers</a></li>
        <li><a href="#admission">Admission</a></li>
        <li><a href="#price">Price</a></li>
        <li><a href="#faq">FAQ</a></li>
    </ul>
    <p class="rg">All my friends have a cushy, high-paying job. Will I ever get a well-paying IT job?</p>
    <div class="size">
    <h1 style="line-height: 1.5;">FEELING HOPELESS THAT YOUR DOOR TO A LUCRATIVE IT JOB IS CLOSED?</h1>
    <h3>Never again worry about getting a well-paying IT job. This online training program is all you need to get hired by top software companies that you secretly desire to work for.<span style="color: green;">And start earning a average of 4 lakh per annum—GUARANTEED!</span></h3>
    <img src="https://plus.unsplash.com/premium_photo-1669125725728-4cf8785623f0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8d29ycnl8ZW58MHx8MHx8fDA%3D&w=1000&q=80" width="300px",height="300px" class="image">
    <h4 class="gh">intrested?</h4>
    <a href="./apply_webdevelopment.html"class="butn" target="_blank">YES I WANT TO JOIN</a>
</div>

<h1 style="text-align: center;">IS THIS YOU</h1><br>
<ul class="reasons">
    <li class="items">Couldn’t stand seeing yourself as a failure in front of your parents</li>
    <li class="items">Avoiding your friends as they would boast about their new jobs</li>
    <li class="items">Fearing you will end in a poorly-paid graduate job that you’ll never like</li>
    <li class="items">Wondering how you will compete in the off-campus fresher recruitment race</li>
    <li class="items">Getting angry when your relatives show up</li>
    <li class="items">Constantly plagued by the question, “What will I do next?”</li>
    <strong>Because</strong>
    <li class="items">You didn’t get placed in the campus.</li>
    <li class="items">Your college doesn’t offer campus recruitment.</li>
    <li class="items">You’re being rejected in off-campus interviews.</li>
    <li class="items">You want to become a software engineer, but you’re not a computer science graduate.</li>
    <li class="items">You’re clueless how to get a well-paying IT job off campus.</li>
</ul>
<h2 style="text-align: center;">If so
<span style="color: green;">it’s time you put an end to your career<br>
    worries and sleepless nights. Once and forever</span></h2>
    <p style="text-align: center;"><b>From the founders of ENGRIP</p><b></b>
    <h2 style="text-align: center;">Presenting India’s first-of-its-kind & only<br>
        intensive, immersive, & intimate hands-on<br>
        ‘FULL STACK DEVELOPER’<br>
        Online Training Program That
    <br>
<span style="color: green;">GUARANTEES YOU<br>
    ‘A Average-4 LAKH-PER-ANNUM-EARNING-IT-JOB’</span></h2>
    <h3 style="text-align: center;">It doesn’t matter whether you know to code or not. It doesn’t matter whether you did computer<br> science or not. It doesn’t matter whether you graduated from reputed colleges or not. Within the next<br> 7 months, you will be earning a fat pay-check from a top IT company. GUARANTEED.</h3>
        <h3 style="text-align: center;" class="fdc">The best part is you need to pay only a small part of the <br>total course fee, in simple EMIs, to get a high-paying job.<br> You can pay the balance money only if you get the job<br> within the 7 months with 100% job Guarantee upon course <br>completion.</h3>
        <p style="text-align: center;">Sounds too good to be true!?<br>
            Yep. It certainly is.<br>
            Ain’t it?</p><br>
            <a href="./apply_webdevelopment.html"class="but" target="_blank">YES I WANT TO JOIN</a>
            
            <h2 style="text-align: center;" class="ghn">YOUR UNFAIR ADVANTAGES TO EARN A AVERAGE 4 LAKH PER ANNUM<br>
                EVEN AS A FRESHER!</h2>
                <section id="why"></section>

                
                
                
                
                
                

</body>
</html>
