<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 700px;
            height: 900px;
            background-color: whitesmoke;
            margin-left: 300px;
            border-bottom-style: dotted;
            border-top-style: dotted;
            border-left-style: dotted;
            border-right-style: dotted;
         }
         h1{
            background-color: black;
            color: white;
        }
        select{
            width: 500px;
            height: 30px;
        }
        button{
            text-align: center;
            position: relative;
            left: 200px;
            /* top: 100px; */
            background-color: blue;
            color: white;
        }
        form{
            margin-left: 100px;
        }
        footer{
            width: 1500px;
            height: 100px;
            /* margin-left: 30px; */
            background-color: #2F4744;
            color: white;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            line-height: 100px;
           
            text-align: center;
        }


    </style>
</head>
<body>
    <img src="https://www.10000coders.co/assets/10000coders-logo.png" width="200px",height="300px">
    <div>
        <h1>Ready to get a well-paying IT job? Awesome!<br></h1>
            <p>Attend our job-guaranteed, 6-month full-stack developer training program. We will refund every single rupee back <br>
            to you, if you do not get a job in 6 months.</p>
            <form>
                <label for="name">Name</label><br>
                <input type="text" id="text" size="70"><br>
                <label for="email">E-mail</label><br>
                <input type="email" id="mail" size="70"><br>
                <label for="phoneno">Phone</label><br>
                <input type="tel" id="number" size="70"><br>
                <label for="degree">Degree Details</label><br>
                <select id="COUNTRY" name="COUNTRY">
                    <option value="select">-select-</option>>
                    <option value="degree">Degree</option>
                    <option value="b.e">B.E</option>
                    <option value="b.pharm">B.PHARM</option>
                    <option value="m.tech">M.TECH</option>
                    <option value="b.tech">B.TECH</option>
                </select><br>
                <label for="pass">Year Of Pass</label><br>
                <select id="year" name="years">
                    <option value="select">-select-</option>>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                </select><br>
                <label for="status">Current status</label><br>
                <select id="position" name="positions">
                    <option value="select">-select-</option>>
                    <option value="completed">Completed</option>
                    <option value="Pursuing">Pursuing</option>
                    <option value="Final year">Final year</option>
                    <option value="Working">Working</option>
                    <option value="looking for job">Looking For Job</option>
                </select><br>
                <label for="area">Please Share Questions If You Have Any?</label><br>
                <textarea cols="60" rows="10"></textarea><br>
                <button style="text-align: center;",background-color="blue",color="white">Submit</button>
                <h3>Do not submit confidential information such as creditcards<br>
                    mobile and atm pins otp's acccount passwords etc...<h3></h3>
                

            </form>
            

    </div>
    <footer>+91 9618275587 © 10000coders 2021 | All rights reserved</footer>
</body>
</html>